{
  "name": "tensorplace-backend",
  "version": "2.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "firestore:emulators": "firebase emulators:start",
    "firestore:import": "firebase emulators:start --import=./fixtures/firestore/firestore_export/",
    "firestore:export": "firebase emulators:export ./fixtures/firestore",
    "firestore:test": "firebase emulators:exec --only firestore --import=./fixtures/firestore/firestore_export/ 'yarn test'",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^4.8.1",
    "@octokit/request": "^5.4.12",
    "@paypal/payouts-sdk": "^1.0.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^5.2.6",
    "firebase-admin": "^9.10.0",
    "firebase-tools": "^9.16.0",
    "firestore-schema": "^1.2.0-beta.3",
    "firestore-schema-validator": "^0.8.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "luxon": "^2.0.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "slugify": "^1.4.6",
    "stripe": "^8.139.0",
    "timezone-validator": "^1.0.3",
    "validate-currency-code": "^0.1.1",
    "validator": "^10.9.0",
    "zoomus": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.15",
    "superagent": "^6.1.0",
    "supertest": "^6.1.4"
  }
}
